# AvaliaRBI

./: App.xaml  App.xaml.cs  AvaliaRBI.csproj  AvaliaRBI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
1 - Presentation/: Index.razor
1 - Presentation/AssessmentCollection/: AssessmentCollectionPage.razor
1 - Presentation/AssessmentCollection/Dialogs/: UpsertAssessmentCollectionDialog.razor
1 - Presentation/DepartmentsPositions/: OrganizationalStructurePage.razor
1 - Presentation/DepartmentsPositions/Dialogs/: UpsertDepartmentDialog.razor  UpsertPositionDialog.razor  UpsertSectorDialog.razor
1 - Presentation/Employees/: AssessmentEmployeeDetails.razor  AssessmentEmployeeReport.razor  EmployeePage.razor
1 - Presentation/Employees/Dialogs/: AssessmentEmployeeDetailsDialog.razor  UpsertEmployeeDialog.razor
1 - Presentation/MonthlyAssessments/: MonthlyAssessmentPage.razor  MonthlyAssessmentUpsertPage.razor
2 - Application/: AssessmentCollectionService.cs  AssessmentEmployeeService.cs  DepartmentService.cs  EmployeeService.cs  MonthlyAssessmentService.cs  PositionService.cs  SectorService.cs
2 - Application/Shared/: BaseService.cs  EmailService.cs  ExcelService.cs  NotificationService.cs  PdfService.cs  WhatsappService.cs
3 - Domain/: AssessmentCollection.cs  AssessmentEmployee.cs  Department.cs  Employee.cs  MonthlyAssessment.cs  Position.cs  Sector.cs
3 - Domain/Enum/: AssessmentType.cs  CriteriaType.cs
3 - Domain/Models/: AssessmentAspect.cs  AssessmentCriteria.cs  AssessmentModel.cs  EmailModel.cs  FileInfo.cs  ImportFileModel.cs
3 - Domain/Shared/: BaseEntity.cs  IBaseRepository.cs  IBaseService.cs
4 - Repository/: AssessmentCollectionRepository.cs  AssessmentEmployeeRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MonthlyAssessmentRepository.cs  PositionRepository.cs  SectorRepository.cs
4 - Repository/Shared/: BaseRepository.cs  DataModel.cs
Resources/: monthly-report-template.html
Resources/Style/: MudBlazor.min.css  app.css
Shared/: Constants.cs  ErrorDialog.razor  MainLayout.razor  NavMenu.razor
Shared/Dialogs/: DeleteRegisterDialog.razor  ErrorDialog.razor  ImportFileDialog.razor  ImportModelDialog.razor
Shared/Extensions/: EnumExtensions.cs  StringExtensions.cs
Shared/Functions/: DialogServiceExtensions.cs  ResetDbComponent.razor  UtilCommands.cs
Shared/Validation/: ValidationRule.cs
wwwroot/: index.html
wwwroot/css/: app.css
