<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-maccatalyst;net6.0-ios;net6.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AvaliaRBI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>Valorizando Talentos</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.avaliarbi</ApplicationId>
        <ApplicationIdGuid>DA8AED46-0833-45AE-89FD-B4E6B4D1B9E4</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateThumbprint>3AD17DFE58F7D4305D7CF82FDD2ADA643B457EE5</PackageCertificateThumbprint>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppInstallerUri>C:\publishes\avalia-rbi</AppInstallerUri>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.ico" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\images\appicon2.svg" />
    </ItemGroup>

    <ItemGroup>
      <MauiFont Remove="Resources\Fonts\OpenSans-Regular.ttf" />
      <MauiFont Remove="Resources\Fonts\Roboto-Regular2.ttf" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\rbi-icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\AppIcon\appicon.ico" />
      <None Remove="Resources\Fonts\Roboto-Black.ttf" />
      <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
      <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Light.ttf" />
      <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
      <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
      <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
      <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
      <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
      <None Remove="Resources\Images\rbi-icon.png" />
      <None Remove="Resources\Style\app.css" />
      <None Remove="Resources\Style\bootstrap.min.css" />
      <None Remove="Resources\Style\bootstrap.min.css.map" />
      <None Remove="Resources\Style\open-iconic-bootstrap.min.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Fonts\OpenSans-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Images\rbi-icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Style\app.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Style\bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Style\bootstrap.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\Style\open-iconic-bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="8.0.0" />
        <PackageReference Include="Blazor-ApexCharts" Version="2.3.3" />
        <PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="EPPlus" Version="7.0.9" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="itext.pdfhtml" Version="5.0.3" />
        <PackageReference Include="itext7" Version="8.0.3" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
        <PackageReference Include="itext7.pdfcalligraph" Version="4.0.2" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.27" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
        <PackageReference Include="MudBlazor" Version="6.15.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.7" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.7" />
        <PackageReference Include="Twilio" Version="6.18.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\images\appicon2.svg" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\rbi-icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\AppIcon\appicon.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\monthly-report-template.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Roboto-Regular2.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <MauiFont Update="Resources\Fonts\Roboto-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </MauiFont>
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\sRGB Color Space Profile.icm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\Style\MudBlazor.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
